<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="./icon.svg">
</head>
<body>
    <div class="text-black overflow-y-auto min-w-96 h-1/5 rounded-2xl">
        <div class=" bg-gray-200 p-2">
            <div  class="flex flex-col">
                <input type="text" id="input-el" class=" focus:outline-0 mx-2 box-border border border-blue-300 focus:border focus:border-green-100 rounded-md w-auto  p-2 py-4 my-4" placeholder="Find it ?">
                <div class="">

                    <button id="input-btn"  class="font-semibold-md bg-blue-200  px-2 py-1 m-2 rounded-md hover:bg-blue-300 hover:text-white">Save input</button>
                    <button id="link-btn"  class="font-semibold-md bg-blue-200  px-2 py-1 m-2 rounded-md hover:bg-blue-300 hover:text-white">Save tab</button>
                    <button id="delete-btn"  class="font-semibold-md bg-red-200  px-2 py-1 m-2 rounded-md hover:bg-red-300 hover:text-white">Delete input</button>
                </div>
            </div>
            <div class="mt-1">
                <ul id="ul-el" class="">
                    
                </ul>
            </div>
            <script src="index.js"></script>
        </div>
    </div>
</body>
</html>